{
  "name": "seed-db",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "alpine": "latest",
    "faker": "^4.1.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "^2.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
